<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lmvzLab1.exe" version="1.0.0.0" publicKeyToken="63298324da733dc5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lmvzLab1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lmvzLab1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lmvzLab1.exe" size="14848">
      <assemblyIdentity name="lmvzLab1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ITaIPYuBWsyg5eFw63vqK9iKuCynNdqRyAxTFaWFYPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lmvzLab1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINNERPC\vlada_000" issuerKeyHash="538c76e5127d3fb6c3842ee448bcd4d44f39d2b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tXqDkNtqnFo2i/tlerHwpJE5gDauizNzU977p6ysio4=</DigestValue></Reference></SignedInfo><SignatureValue>GemTfeIvBoHHUfrxiPLEfSriGswo6K6UYppNiakup0Tr/m2S3PO+xCNg5efOhHIys0wl1zoAKKS5HyjVETs/ut5w1Kc1wGJ9hmWSqKO9VQuz4mEZgf7l3wLVCmmo4dIVmL20TtQywZYWZKEvjRKOMcXlnioeun9fk87RoEha9xM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r6q5m/Pz7msITaJuKItKIdELqPfguAL3DKHAW7PIUM2AfuTEvnH81nj5iTqmgmp6Kkw82ImDT4DBcdrHNEYocA3hCGXoYF7H6ZTJOETHiGB89lYVZHDOXO8+Yce7IB60nNdrnhugfSlFF1DFgoZ3DRsuKzT8kDyuSzErF5kMkck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e8aacaca7fbde5373338bae36803991a4f0b17a65fb8b365a9c6adb90837ab5" Description="" Url=""><as:assemblyIdentity name="lmvzLab1.exe" version="1.0.0.0" publicKeyToken="63298324da733dc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINNERPC\vlada_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qCHpDcGQTqM6GhyG+n67747BDKyOAelvK6wb2MJI8Ic=</DigestValue></Reference></SignedInfo><SignatureValue>MfcXtlUK/Fd/fMsz7HnQbsKZ9mZnwkef8GvzBkN1hxX7SodRMWuZJE47TWScxroQGS58pGwvQLjWZGHd+8UUt0rkH4fYfp9oroRHS1hPCRir62RwunYFBIJdAL9W9+snjowFH/kiIhogZ8/zJUutsb2JdlBxcQ8EkT4fx7RVzk4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r6q5m/Pz7msITaJuKItKIdELqPfguAL3DKHAW7PIUM2AfuTEvnH81nj5iTqmgmp6Kkw82ImDT4DBcdrHNEYocA3hCGXoYF7H6ZTJOETHiGB89lYVZHDOXO8+Yce7IB60nNdrnhugfSlFF1DFgoZ3DRsuKzT8kDyuSzErF5kMkck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfLPkhP8GLL9A2iqcgGY8ozANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVwBJAE4ATgBFAFIAUABDAFwAdgBsAGEAZABhAF8AMAAwADAwHhcNMTQxMDExMTAxODQ1WhcNMTUxMDExMTYxODQ1WjAvMS0wKwYDVQQDHiQAVwBJAE4ATgBFAFIAUABDAFwAdgBsAGEAZABhAF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+quZvz8+5rCE2ibiiLSiHRC6j34LgC9wyhwFuzyFDNgH7kxL5x/NZ4+Yk6poJqeipMPNiJg0+AwXHaxzRGKHAN4Qhl6GBex+mUyThEx4hgfPZWFWRwzlzvPmHHuyAetJzXa54boH0pRRdQxYKGdw0bLis0/JA8rksxKxeZDJHJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALkBuh7x9b3TM6WJDZUpJ8CgSwxiQuiKofrZ18O4Enx6T/S+pUXQ2bqlEA+7oYxslK4Yo0Xsxxell9S2fKQcgC/wn7eCsXePc5SvDgbbZSmrR/yQgzyTlXcvGMRhGIIwDNtzhcsDISj6QD/DCV2ldyxWahKSKn26N9MYrkgwME70=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>